pipeline:
  - catalog: eks
    name: control-cluster
    spec:
      cluster:
        name: control-cluster
        version: "1.20"
        nodeGroups:
          - name: "jobs"
            size: 1
            instanceType: t3.medium
            spotPrice: "0.1"
            taint:
              - "node-role.kubernetes.io/workload": "job:NoExecute"
          - name: "tools"
            size: 1
            instanceType: t3.medium
            taint:
              - "node-role.kubernetes.io/workload": "tools:NoExecute"
          - name: "workers"
            size: 1
            instanceType: t3.medium

        tags:
          tenancy: "controller"
        publicKey: ""
